{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "apk": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production",
        "EXPO_USE_DEV_CLIENT": "0",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EAS_BUILD_NO_CACHE": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production",
        "EXPO_USE_DEV_CLIENT": "0",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EAS_BUILD_NO_CACHE": "1"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
