{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "yarn": false,
      "npmScript": "build:android"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "yarn": false,
      "npmScript": "build:android"
    },
    "production": {
      "autoIncrement": true,
      "yarn": false,
      "npmScript": "build:android"
    }
  },
  "submit": {
    "production": {}
  }
}
